spring.application.name=hello

spring.datasource.url=jdbc:postgresql://localhost:5432/helloappdb
spring.datasource.username=helloappuser
spring.datasource.password=1234
spring.jpa.hibernate.ddl-auto=update

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true